<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Vdou Controller-->
        <scene sceneID="wMO-rD-2vJ">
            <objects>
                <tableViewController storyboardIdentifier="VdouController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I2u-zM-EF7" customClass="VdouController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="16" sectionFooterHeight="10" id="txP-gX-4ur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="GeO-UU-FbW">
                            <rect key="frame" x="0.0" y="503" width="320" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1.由于苹果公司的限制，V豆只能在iOS端使用，安卓和电脑端不能使用" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COm-cS-avr">
                                    <rect key="frame" x="15" y="0.0" width="290" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.V豆的使用期限为永久，充值的金额无法退回" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nym-Z4-ZKA">
                                    <rect key="frame" x="15" y="35" width="290" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Nym-Z4-ZKA" secondAttribute="bottom" constant="40" id="6NW-os-Htj"/>
                                <constraint firstItem="Nym-Z4-ZKA" firstAttribute="top" secondItem="COm-cS-avr" secondAttribute="bottom" constant="6" id="ClU-JV-XZh"/>
                                <constraint firstItem="COm-cS-avr" firstAttribute="top" secondItem="GeO-UU-FbW" secondAttribute="top" id="IZg-uq-bDa"/>
                                <constraint firstItem="Nym-Z4-ZKA" firstAttribute="top" secondItem="COm-cS-avr" secondAttribute="bottom" id="VTm-ld-2PS"/>
                                <constraint firstAttribute="trailing" secondItem="Nym-Z4-ZKA" secondAttribute="trailing" constant="15" id="VaV-br-cua"/>
                                <constraint firstAttribute="trailing" secondItem="COm-cS-avr" secondAttribute="trailing" constant="15" id="ZBl-cN-m1k"/>
                                <constraint firstItem="COm-cS-avr" firstAttribute="leading" secondItem="GeO-UU-FbW" secondAttribute="leading" constant="15" id="eti-Xy-iQj"/>
                                <constraint firstItem="Nym-Z4-ZKA" firstAttribute="leading" secondItem="GeO-UU-FbW" secondAttribute="leading" constant="15" id="keq-Je-M0E"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VTm-ld-2PS"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection id="vE5-qn-sBc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="MTq-Yt-pMs">
                                        <rect key="frame" x="0.0" y="99" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTq-Yt-pMs" id="XYP-oD-DeW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="po3-dz-Lyg">
                                                    <rect key="frame" x="9" y="0.0" width="302" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNS-yd-9nn">
                                                            <rect key="frame" x="17" y="8" width="51" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="2mT-ul-f1c"/>
                                                                <constraint firstAttribute="width" constant="51" id="OTw-Ui-9eD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ksir07" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4V-3R-RqF">
                                                            <rect key="frame" x="23" y="31" width="110" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="bE3-sE-Sj0"/>
                                                                <constraint firstAttribute="height" constant="21" id="cBR-Xw-kJ0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="V豆1.png" translatesAutoresizingMaskIntoConstraints="NO" id="H4z-be-YH5">
                                                            <rect key="frame" x="218" y="31" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="I0K-Kk-BmU"/>
                                                                <constraint firstAttribute="width" constant="20" id="s8R-ZM-Rw3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V豆余额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5F-Cp-z0Q">
                                                            <rect key="frame" x="221" y="8" width="81" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="QEL-mA-799"/>
                                                                <constraint firstAttribute="height" constant="21" id="YsG-yr-FCf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-KM-iYk">
                                                            <rect key="frame" x="242" y="31" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="96p-T8-Pxi"/>
                                                                <constraint firstAttribute="height" constant="21" id="JyQ-n1-dRv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="rNS-yd-9nn" firstAttribute="leading" secondItem="po3-dz-Lyg" secondAttribute="leading" constant="17" id="276-e1-PsC"/>
                                                        <constraint firstItem="5yd-KM-iYk" firstAttribute="leading" secondItem="H4z-be-YH5" secondAttribute="trailing" constant="4" id="GRS-SK-qUJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="5yd-KM-iYk" secondAttribute="trailing" id="Lzx-S0-7gQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="H4z-be-YH5" secondAttribute="bottom" constant="9" id="QlT-Th-Bzt"/>
                                                        <constraint firstAttribute="bottom" secondItem="5yd-KM-iYk" secondAttribute="bottom" constant="8" id="T2a-sC-6ic"/>
                                                        <constraint firstItem="l5F-Cp-z0Q" firstAttribute="top" secondItem="po3-dz-Lyg" secondAttribute="top" constant="8" id="a6Y-eC-wZc"/>
                                                        <constraint firstItem="rNS-yd-9nn" firstAttribute="top" secondItem="po3-dz-Lyg" secondAttribute="top" constant="8" id="hGc-fU-cZI"/>
                                                        <constraint firstItem="d4V-3R-RqF" firstAttribute="leading" secondItem="po3-dz-Lyg" secondAttribute="leading" constant="23" id="pEO-nZ-u93"/>
                                                        <constraint firstAttribute="bottom" secondItem="d4V-3R-RqF" secondAttribute="bottom" constant="8" id="sN0-l5-edN"/>
                                                        <constraint firstAttribute="trailing" secondItem="l5F-Cp-z0Q" secondAttribute="trailing" id="zcL-yk-hps"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="po3-dz-Lyg" firstAttribute="top" secondItem="XYP-oD-DeW" secondAttribute="top" id="C2j-fg-qWB"/>
                                                <constraint firstItem="po3-dz-Lyg" firstAttribute="leading" secondItem="XYP-oD-DeW" secondAttribute="leading" constant="9" id="Gg2-U4-1gF"/>
                                                <constraint firstAttribute="bottom" secondItem="po3-dz-Lyg" secondAttribute="bottom" id="I2N-40-gqP"/>
                                                <constraint firstAttribute="trailing" secondItem="po3-dz-Lyg" secondAttribute="trailing" constant="9" id="tsP-Ry-61i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uux-IS-WQE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bMO-Ae-iJQ">
                                        <rect key="frame" x="0.0" y="185" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMO-Ae-iJQ" id="Meb-ZU-dAK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnf-Df-ghg">
                                                    <rect key="frame" x="9" y="1" width="302" height="42"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="V豆1.png" translatesAutoresizingMaskIntoConstraints="NO" id="gy1-IG-3tm">
                                                            <rect key="frame" x="12" y="8" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="0b0-e9-9Yy"/>
                                                                <constraint firstAttribute="height" constant="25" id="fvl-DJ-VMh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nR-p9-Xpf">
                                                            <rect key="frame" x="45" y="10" width="150" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="Hwq-M3-6gl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sP-9B-suJ">
                                                            <rect key="frame" x="201" y="10" width="80" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="3hy-oZ-eME"/>
                                                            </constraints>
                                                            <state key="normal" title="￥12" backgroundImage="普通_03.png">
                                                                <color key="titleColor" red="1" green="0.29493335809999999" blue="0.2838871577" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="payClick:" destination="I2u-zM-EF7" eventType="touchUpInside" id="91Q-xw-lTT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="gy1-IG-3tm" secondAttribute="centerY" constant="0.5" id="1c2-9b-gmG"/>
                                                        <constraint firstAttribute="trailing" secondItem="2sP-9B-suJ" secondAttribute="trailing" constant="21" id="1yq-H0-ZJD"/>
                                                        <constraint firstItem="5nR-p9-Xpf" firstAttribute="leading" secondItem="gy1-IG-3tm" secondAttribute="trailing" constant="8" id="6KU-ye-QEm"/>
                                                        <constraint firstItem="5nR-p9-Xpf" firstAttribute="top" secondItem="jnf-Df-ghg" secondAttribute="top" constant="10" id="Rma-4f-j13"/>
                                                        <constraint firstAttribute="bottom" secondItem="2sP-9B-suJ" secondAttribute="bottom" constant="11" id="ZXs-lD-y0m"/>
                                                        <constraint firstItem="gy1-IG-3tm" firstAttribute="leading" secondItem="jnf-Df-ghg" secondAttribute="leading" constant="12" id="eRa-Et-XAJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="5nR-p9-Xpf" secondAttribute="bottom" constant="11" id="iNQ-Hk-TOB"/>
                                                        <constraint firstItem="2sP-9B-suJ" firstAttribute="top" secondItem="jnf-Df-ghg" secondAttribute="top" constant="10" id="s8v-aJ-C5s"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jnf-Df-ghg" secondAttribute="trailing" constant="9" id="QM9-4t-RIX"/>
                                                <constraint firstAttribute="bottom" secondItem="jnf-Df-ghg" secondAttribute="bottom" constant="1" id="Si6-2a-NZk"/>
                                                <constraint firstItem="jnf-Df-ghg" firstAttribute="leading" secondItem="Meb-ZU-dAK" secondAttribute="leading" constant="9" id="Ufl-vI-n9s"/>
                                                <constraint firstItem="jnf-Df-ghg" firstAttribute="top" secondItem="Meb-ZU-dAK" secondAttribute="top" constant="1" id="We0-gC-G8t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="24y-9d-muX">
                                        <rect key="frame" x="0.0" y="229" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="24y-9d-muX" id="hBU-L6-cBc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-ET-Ak4">
                                                    <rect key="frame" x="9" y="1" width="302" height="42"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="V豆1.png" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-tA-id2">
                                                            <rect key="frame" x="12" y="8" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="cZF-L9-JAF"/>
                                                                <constraint firstAttribute="width" constant="25" id="qkw-EV-67N"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-is-5S7">
                                                            <rect key="frame" x="45" y="10" width="150" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="syU-G9-aoB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lz-Bj-swq">
                                                            <rect key="frame" x="201" y="10" width="80" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="cGx-zh-gkt"/>
                                                            </constraints>
                                                            <state key="normal" title="￥28" backgroundImage="普通_03.png">
                                                                <color key="titleColor" red="1" green="0.29493335809999999" blue="0.2838871577" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="payClick:" destination="I2u-zM-EF7" eventType="touchUpInside" id="J2Y-Ec-zfb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ma4-is-5S7" secondAttribute="bottom" constant="11" id="8uk-oy-omC"/>
                                                        <constraint firstAttribute="centerY" secondItem="7ac-tA-id2" secondAttribute="centerY" constant="0.5" id="HVY-cY-Waa"/>
                                                        <constraint firstItem="Ma4-is-5S7" firstAttribute="leading" secondItem="7ac-tA-id2" secondAttribute="trailing" constant="8" id="fWp-A0-57y"/>
                                                        <constraint firstItem="Ma4-is-5S7" firstAttribute="top" secondItem="JQc-ET-Ak4" secondAttribute="top" constant="10" id="fye-9Q-xal"/>
                                                        <constraint firstItem="6lz-Bj-swq" firstAttribute="top" secondItem="JQc-ET-Ak4" secondAttribute="top" constant="10" id="jTq-ho-rCE"/>
                                                        <constraint firstItem="7ac-tA-id2" firstAttribute="leading" secondItem="JQc-ET-Ak4" secondAttribute="leading" constant="12" id="l6D-7G-vk2"/>
                                                        <constraint firstAttribute="trailing" secondItem="6lz-Bj-swq" secondAttribute="trailing" constant="21" id="oOW-Cg-F0N"/>
                                                        <constraint firstAttribute="bottom" secondItem="6lz-Bj-swq" secondAttribute="bottom" constant="11" id="piL-dg-cim"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="JQc-ET-Ak4" firstAttribute="leading" secondItem="hBU-L6-cBc" secondAttribute="leading" constant="9" id="LVE-1u-fOi"/>
                                                <constraint firstItem="JQc-ET-Ak4" firstAttribute="top" secondItem="hBU-L6-cBc" secondAttribute="top" constant="1" id="MVc-NQ-Wv8"/>
                                                <constraint firstAttribute="trailing" secondItem="JQc-ET-Ak4" secondAttribute="trailing" constant="9" id="VlB-4x-eJc"/>
                                                <constraint firstAttribute="bottom" secondItem="JQc-ET-Ak4" secondAttribute="bottom" constant="1" id="YQt-Fd-T3S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Se7-FU-duK">
                                        <rect key="frame" x="0.0" y="273" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Se7-FU-duK" id="sNw-Ea-WbE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7U-WV-GiH">
                                                    <rect key="frame" x="9" y="1" width="302" height="42"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="V豆1.png" translatesAutoresizingMaskIntoConstraints="NO" id="GAI-MJ-piw">
                                                            <rect key="frame" x="12" y="8" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="cW7-Rh-04v"/>
                                                                <constraint firstAttribute="width" constant="25" id="m6d-Dm-ZXF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls9-ba-Ede">
                                                            <rect key="frame" x="45" y="10" width="150" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="vLB-H1-FNA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z2-uP-XZl">
                                                            <rect key="frame" x="201" y="10" width="80" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Kcz-z5-eYu"/>
                                                            </constraints>
                                                            <state key="normal" title="￥50" backgroundImage="普通_03.png">
                                                                <color key="titleColor" red="1" green="0.29493335809999999" blue="0.2838871577" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="payClick:" destination="I2u-zM-EF7" eventType="touchUpInside" id="zOo-U5-8UV"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="GAI-MJ-piw" firstAttribute="leading" secondItem="a7U-WV-GiH" secondAttribute="leading" constant="12" id="0cT-8V-naS"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ls9-ba-Ede" secondAttribute="bottom" constant="11" id="8f4-PH-Xd6"/>
                                                        <constraint firstItem="Ls9-ba-Ede" firstAttribute="leading" secondItem="GAI-MJ-piw" secondAttribute="trailing" constant="8" id="Pwt-4K-GRZ"/>
                                                        <constraint firstItem="7z2-uP-XZl" firstAttribute="top" secondItem="a7U-WV-GiH" secondAttribute="top" constant="10" id="Wnv-St-I7V"/>
                                                        <constraint firstAttribute="centerY" secondItem="GAI-MJ-piw" secondAttribute="centerY" constant="0.5" id="bi4-an-Puh"/>
                                                        <constraint firstAttribute="trailing" secondItem="7z2-uP-XZl" secondAttribute="trailing" constant="21" id="gl1-kN-sPQ"/>
                                                        <constraint firstItem="Ls9-ba-Ede" firstAttribute="top" secondItem="a7U-WV-GiH" secondAttribute="top" constant="10" id="odw-6f-XWE"/>
                                                        <constraint firstAttribute="bottom" secondItem="7z2-uP-XZl" secondAttribute="bottom" constant="11" id="yD3-yj-v78"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="a7U-WV-GiH" firstAttribute="top" secondItem="sNw-Ea-WbE" secondAttribute="top" constant="1" id="5va-zh-014"/>
                                                <constraint firstAttribute="bottom" secondItem="a7U-WV-GiH" secondAttribute="bottom" constant="1" id="ZZQ-ag-U72"/>
                                                <constraint firstItem="a7U-WV-GiH" firstAttribute="leading" secondItem="sNw-Ea-WbE" secondAttribute="leading" constant="9" id="cWO-EO-9Om"/>
                                                <constraint firstAttribute="trailing" secondItem="a7U-WV-GiH" secondAttribute="trailing" constant="9" id="ta9-xJ-PdY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="awp-NQ-9ce">
                                        <rect key="frame" x="0.0" y="317" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="awp-NQ-9ce" id="bb2-nK-7si">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGe-XQ-Ye7">
                                                    <rect key="frame" x="9" y="1" width="302" height="42"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="V豆1.png" translatesAutoresizingMaskIntoConstraints="NO" id="SMP-TC-MXs">
                                                            <rect key="frame" x="12" y="8" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="k6f-gX-Tqk"/>
                                                                <constraint firstAttribute="height" constant="25" id="r2v-b5-9pI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-TA-ws6">
                                                            <rect key="frame" x="45" y="10" width="150" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="x1J-YL-x80"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJY-OL-4Cd">
                                                            <rect key="frame" x="201" y="10" width="80" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="hz3-SW-zE1"/>
                                                            </constraints>
                                                            <state key="normal" title="￥98" backgroundImage="普通_03.png">
                                                                <color key="titleColor" red="1" green="0.29493335809999999" blue="0.2838871577" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="payClick:" destination="I2u-zM-EF7" eventType="touchUpInside" id="jRN-qv-vot"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6d4-TA-ws6" secondAttribute="bottom" constant="11" id="1Ly-67-7Tp"/>
                                                        <constraint firstItem="SMP-TC-MXs" firstAttribute="leading" secondItem="rGe-XQ-Ye7" secondAttribute="leading" constant="12" id="6pD-vT-4np"/>
                                                        <constraint firstAttribute="bottom" secondItem="pJY-OL-4Cd" secondAttribute="bottom" constant="11" id="93H-e0-csy"/>
                                                        <constraint firstItem="6d4-TA-ws6" firstAttribute="top" secondItem="rGe-XQ-Ye7" secondAttribute="top" constant="10" id="RHr-EX-pkD"/>
                                                        <constraint firstAttribute="trailing" secondItem="pJY-OL-4Cd" secondAttribute="trailing" constant="21" id="lzv-09-WFk"/>
                                                        <constraint firstItem="6d4-TA-ws6" firstAttribute="leading" secondItem="SMP-TC-MXs" secondAttribute="trailing" constant="8" id="uqO-e4-K0V"/>
                                                        <constraint firstAttribute="centerY" secondItem="SMP-TC-MXs" secondAttribute="centerY" constant="0.5" id="uqf-gj-PJs"/>
                                                        <constraint firstItem="pJY-OL-4Cd" firstAttribute="top" secondItem="rGe-XQ-Ye7" secondAttribute="top" constant="10" id="xnq-WJ-vg5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rGe-XQ-Ye7" secondAttribute="trailing" constant="9" id="7rd-Zk-naQ"/>
                                                <constraint firstItem="rGe-XQ-Ye7" firstAttribute="leading" secondItem="bb2-nK-7si" secondAttribute="leading" constant="9" id="DqL-VL-Ill"/>
                                                <constraint firstItem="rGe-XQ-Ye7" firstAttribute="top" secondItem="bb2-nK-7si" secondAttribute="top" constant="1" id="Lfx-hv-mxy"/>
                                                <constraint firstAttribute="bottom" secondItem="rGe-XQ-Ye7" secondAttribute="bottom" constant="1" id="NqO-Gh-nAt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="HlZ-Ts-6xK">
                                        <rect key="frame" x="0.0" y="361" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HlZ-Ts-6xK" id="WCl-Y8-DQU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQx-Dw-Bvo">
                                                    <rect key="frame" x="9" y="1" width="302" height="42"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="V豆1.png" translatesAutoresizingMaskIntoConstraints="NO" id="W6q-et-3bl">
                                                            <rect key="frame" x="12" y="8" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="PRd-vA-B7K"/>
                                                                <constraint firstAttribute="width" constant="25" id="eDO-ku-7yU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="388" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFE-Tc-2oc">
                                                            <rect key="frame" x="45" y="10" width="150" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="0ka-2x-wvm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D33-ne-Bde">
                                                            <rect key="frame" x="201" y="10" width="80" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="XqB-5A-uLC"/>
                                                            </constraints>
                                                            <state key="normal" title="￥388" backgroundImage="普通_03.png">
                                                                <color key="titleColor" red="1" green="0.29493335809999999" blue="0.2838871577" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="payClick:" destination="I2u-zM-EF7" eventType="touchUpInside" id="djb-dn-OzS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="D33-ne-Bde" secondAttribute="bottom" constant="11" id="CNw-zh-84N"/>
                                                        <constraint firstItem="KFE-Tc-2oc" firstAttribute="top" secondItem="tQx-Dw-Bvo" secondAttribute="top" constant="10" id="IO1-Is-BpB"/>
                                                        <constraint firstAttribute="trailing" secondItem="D33-ne-Bde" secondAttribute="trailing" constant="21" id="JgD-Ji-3O3"/>
                                                        <constraint firstAttribute="centerY" secondItem="W6q-et-3bl" secondAttribute="centerY" constant="0.5" id="Sqx-B0-rZf"/>
                                                        <constraint firstItem="KFE-Tc-2oc" firstAttribute="leading" secondItem="W6q-et-3bl" secondAttribute="trailing" constant="8" id="U5r-8z-OIG"/>
                                                        <constraint firstItem="D33-ne-Bde" firstAttribute="top" secondItem="tQx-Dw-Bvo" secondAttribute="top" constant="10" id="ca4-4X-dO8"/>
                                                        <constraint firstAttribute="bottom" secondItem="KFE-Tc-2oc" secondAttribute="bottom" constant="11" id="udw-NL-NI9"/>
                                                        <constraint firstItem="W6q-et-3bl" firstAttribute="leading" secondItem="tQx-Dw-Bvo" secondAttribute="leading" constant="12" id="y4F-sA-SY6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tQx-Dw-Bvo" secondAttribute="bottom" constant="1" id="2kN-xu-6Qj"/>
                                                <constraint firstAttribute="trailing" secondItem="tQx-Dw-Bvo" secondAttribute="trailing" constant="9" id="ROj-we-NfG"/>
                                                <constraint firstItem="tQx-Dw-Bvo" firstAttribute="leading" secondItem="WCl-Y8-DQU" secondAttribute="leading" constant="9" id="VSn-b4-qJn"/>
                                                <constraint firstItem="tQx-Dw-Bvo" firstAttribute="top" secondItem="WCl-Y8-DQU" secondAttribute="top" constant="1" id="u2Y-oB-Hil"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="04J-mW-0il">
                                        <rect key="frame" x="0.0" y="405" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04J-mW-0il" id="66L-wL-pU5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ae-S2-YXF">
                                                    <rect key="frame" x="9" y="1" width="302" height="42"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="V豆1.png" translatesAutoresizingMaskIntoConstraints="NO" id="x89-Sl-xf6">
                                                            <rect key="frame" x="12" y="8" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="21T-tF-U8X"/>
                                                                <constraint firstAttribute="height" constant="25" id="fww-mK-OP7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="698" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFj-Vy-ysM">
                                                            <rect key="frame" x="45" y="10" width="150" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="CNI-uk-4B0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euB-aC-7YI">
                                                            <rect key="frame" x="201" y="10" width="80" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="emY-hM-MTi"/>
                                                            </constraints>
                                                            <state key="normal" title="￥698" backgroundImage="普通_03.png">
                                                                <color key="titleColor" red="1" green="0.29493335809999999" blue="0.2838871577" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="payClick:" destination="I2u-zM-EF7" eventType="touchUpInside" id="mZG-VK-aK3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="x89-Sl-xf6" secondAttribute="centerY" constant="0.5" id="5Ph-dc-3JE"/>
                                                        <constraint firstItem="euB-aC-7YI" firstAttribute="top" secondItem="4Ae-S2-YXF" secondAttribute="top" constant="10" id="6cS-R4-ioe"/>
                                                        <constraint firstAttribute="trailing" secondItem="euB-aC-7YI" secondAttribute="trailing" constant="21" id="J3a-3I-dwV"/>
                                                        <constraint firstAttribute="bottom" secondItem="qFj-Vy-ysM" secondAttribute="bottom" constant="11" id="LTj-z9-gPL"/>
                                                        <constraint firstItem="qFj-Vy-ysM" firstAttribute="top" secondItem="4Ae-S2-YXF" secondAttribute="top" constant="10" id="cbG-ee-sZe"/>
                                                        <constraint firstItem="x89-Sl-xf6" firstAttribute="leading" secondItem="4Ae-S2-YXF" secondAttribute="leading" constant="12" id="gp0-9C-Jiy"/>
                                                        <constraint firstItem="qFj-Vy-ysM" firstAttribute="leading" secondItem="x89-Sl-xf6" secondAttribute="trailing" constant="8" id="prl-ka-xI7"/>
                                                        <constraint firstAttribute="bottom" secondItem="euB-aC-7YI" secondAttribute="bottom" constant="11" id="saw-9f-HQ0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="4Ae-S2-YXF" firstAttribute="top" secondItem="66L-wL-pU5" secondAttribute="top" constant="1" id="7Zr-bd-W1w"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ae-S2-YXF" secondAttribute="bottom" constant="1" id="b1j-c3-60P"/>
                                                <constraint firstItem="4Ae-S2-YXF" firstAttribute="leading" secondItem="66L-wL-pU5" secondAttribute="leading" constant="9" id="rNG-QR-qJJ"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ae-S2-YXF" secondAttribute="trailing" constant="9" id="zBC-Wn-5Mk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="y0e-OV-uor">
                                        <rect key="frame" x="0.0" y="449" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0e-OV-uor" id="g3a-Ef-Hax">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16P-66-aEm">
                                                    <rect key="frame" x="9" y="1" width="302" height="42"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="V豆1.png" translatesAutoresizingMaskIntoConstraints="NO" id="MGR-sD-pNR">
                                                            <rect key="frame" x="12" y="8" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="qIN-gQ-dKG"/>
                                                                <constraint firstAttribute="width" constant="25" id="tZC-qH-0TI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="998" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiw-Qo-Kd0">
                                                            <rect key="frame" x="45" y="10" width="150" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="nlL-iX-9Cr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOM-Ko-VnI">
                                                            <rect key="frame" x="201" y="10" width="80" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="EYB-X3-54S"/>
                                                            </constraints>
                                                            <state key="normal" title="￥998" backgroundImage="普通_03.png">
                                                                <color key="titleColor" red="1" green="0.29493335809999999" blue="0.2838871577" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="payClick:" destination="I2u-zM-EF7" eventType="touchUpInside" id="swk-lq-fki"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="jiw-Qo-Kd0" firstAttribute="top" secondItem="16P-66-aEm" secondAttribute="top" constant="10" id="6Gq-F1-qhF"/>
                                                        <constraint firstAttribute="bottom" secondItem="sOM-Ko-VnI" secondAttribute="bottom" constant="11" id="GqH-wF-eiB"/>
                                                        <constraint firstItem="MGR-sD-pNR" firstAttribute="leading" secondItem="16P-66-aEm" secondAttribute="leading" constant="12" id="MPF-5a-as1"/>
                                                        <constraint firstItem="sOM-Ko-VnI" firstAttribute="top" secondItem="16P-66-aEm" secondAttribute="top" constant="10" id="SOa-B5-ZBt"/>
                                                        <constraint firstItem="jiw-Qo-Kd0" firstAttribute="leading" secondItem="MGR-sD-pNR" secondAttribute="trailing" constant="8" id="giq-tU-0ux"/>
                                                        <constraint firstAttribute="centerY" secondItem="MGR-sD-pNR" secondAttribute="centerY" constant="0.5" id="kZO-2U-t70"/>
                                                        <constraint firstAttribute="trailing" secondItem="sOM-Ko-VnI" secondAttribute="trailing" constant="21" id="mnG-Qw-Ejr"/>
                                                        <constraint firstAttribute="bottom" secondItem="jiw-Qo-Kd0" secondAttribute="bottom" constant="11" id="qfK-CC-9CT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="16P-66-aEm" secondAttribute="bottom" constant="1" id="1Ed-SL-xi0"/>
                                                <constraint firstItem="16P-66-aEm" firstAttribute="leading" secondItem="g3a-Ef-Hax" secondAttribute="leading" constant="9" id="6aK-EU-a1x"/>
                                                <constraint firstItem="16P-66-aEm" firstAttribute="top" secondItem="g3a-Ef-Hax" secondAttribute="top" constant="1" id="Psv-av-0tW"/>
                                                <constraint firstAttribute="trailing" secondItem="16P-66-aEm" secondAttribute="trailing" constant="9" id="biB-AZ-XlN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I2u-zM-EF7" id="cz7-8E-qWg"/>
                            <outlet property="delegate" destination="I2u-zM-EF7" id="Fbd-JD-RN1"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="VdouCountLabel" destination="5yd-KM-iYk" id="Usp-T5-X6s"/>
                        <outlet property="buy1" destination="2sP-9B-suJ" id="FaE-sv-OUn"/>
                        <outlet property="buy2" destination="6lz-Bj-swq" id="enu-uT-iLr"/>
                        <outlet property="buy3" destination="7z2-uP-XZl" id="Lsy-hD-KO3"/>
                        <outlet property="buy4" destination="pJY-OL-4Cd" id="rzJ-eD-nRX"/>
                        <outlet property="buy5" destination="D33-ne-Bde" id="bhd-q8-Urc"/>
                        <outlet property="buy6" destination="euB-aC-7YI" id="NvG-wd-q78"/>
                        <outlet property="buy7" destination="sOM-Ko-VnI" id="fJQ-Re-Dqt"/>
                        <outlet property="nameLabel" destination="d4V-3R-RqF" id="oTC-h9-yZM"/>
                        <outlet property="product1" destination="5nR-p9-Xpf" id="gSK-g7-Zsy"/>
                        <outlet property="product2" destination="Ma4-is-5S7" id="kah-WL-h83"/>
                        <outlet property="product3" destination="Ls9-ba-Ede" id="d3d-SB-9D0"/>
                        <outlet property="product4" destination="6d4-TA-ws6" id="8EE-ba-g5c"/>
                        <outlet property="product5" destination="KFE-Tc-2oc" id="IjM-Ng-Mdi"/>
                        <outlet property="product6" destination="qFj-Vy-ysM" id="DnP-Zw-8bL"/>
                        <outlet property="product7" destination="jiw-Qo-Kd0" id="ZcE-9V-Dpy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg2-oo-Nbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="V豆1.png" width="174" height="188"/>
        <image name="普通_03.png" width="102" height="32"/>
    </resources>
</document>
